# demo-devops

./: Jenkinsfile  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/user_crud/config/: OpenApiConfig.java
src/main/java/com/example/user_crud/controller/: UserController.java
src/main/java/com/example/user_crud/model/: User.java
src/main/java/com/example/user_crud/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/user_crud/service/: UserServiceTest.java
src/test/resources/: application-test.properties
